:root {
	--main-background-blue: hsl(233, 47%, 7%);
	--card-background-blue: hsl(244, 38%, 16%);
	--accent-violet: hsl(277, 64%, 61%);
	--main-heading-white: hsl(0, 0%, 100%);
	--main-paragraph-white: hsla(0, 0%, 100%, 0.75);
	--stats-headings-white: hsla(0, 0%, 100%, 0.6);
	--attribution-link: hsl(228, 45%, 44%);
}

* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 15px;
	font-family: Helvetica, Arial, sans-serif;
	background-color: var(--main-background-blue);
}

#card {
	background-color: var(--card-background-blue);
	margin: 2rem;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
}

#cardImage {
	position: relative;
}

#image picture img{
	width: 100%;
	height: auto;
}

#shade {
	position: absolute;
	top: 0;
	left: 0;
	background-color: #4d057a;
	opacity: 0.6;
	width: 100%;
	height: 100%;
}

#cardBody {
	text-align: center;
}

#heading {
	font-size: 1.5rem;
	color: var(--main-heading-white);
	margin: 2rem 2.1rem 1rem;
}

#violetHeading {
	color: var(--accent-violet);
}

#description {
	color: var(--main-paragraph-white);
	margin: 0 2rem;
}

#stats {
	display: flex;
	flex-direction: column;
	margin: 2rem;
}

#companies, #templates {
	margin-bottom: 1.5rem;
}

.statsTitle {
	color: var(--main-heading-white);
	font-weight: 700;
	font-size: 1.2rem;
	margin-bottom: 0.3rem;
}

.statsDescription {
	color: var(--stats-headings-white);
	text-transform: uppercase;
	font-size: 0.8rem;
}

.attribution {
	color: var(--main-heading-white);
	text-align: center;
	margin-bottom: 1rem;
	font-size: 0.8rem;
}

 .attribution a, .attribution a:visited {
 	text-decoration: none;
 	color: var(--attribution-link);
 }

@media (min-width: 567px) {
	#card {
		margin: 2rem 5rem;
	}
	#heading {
		margin: 5rem 2rem 2rem;
	}

	#stats {
		flex-direction: row;
		justify-content: space-evenly;
		margin: 3rem;
	}

	#companies, #templates {
		margin: 0;
	}
}

@media (min-width: 992px) {
	#card {
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin-top: 8rem;
		grid-auto-rows: 400px;
	}

	#cardImage {
		order: 2;
	}

	#image picture img {
		height: 400px;
	}

	#cardBody {
		text-align: left;
	}

	#heading {
		font-size: 1.8rem;
		
	}

	#stats {
		justify-content: flex-start;
		margin: 5rem 2rem;	
	}

	#companies, #templates {
		margin-right: 3rem;
	}
}

@media (min-width: 1200px) {
	
}

